# fun_academy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/funacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/funacademy/: ActorsAdapter.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  SecondActivity.kt
app/src/main/java/com/example/android/funacademy/data/: JsonActor.kt  JsonGenre.kt  JsonLoad.kt  JsonMovie.kt
app/src/main/java/com/example/android/funacademy/domain/: MoviesDataSource.kt
app/src/main/java/com/example/android/funacademy/features/detailmovie/: ActorsAdapter.kt  FragmentMovieDetails.kt  MovieDetailsState.kt  ViewModelMovieDetails.kt  ViewModelMovieDetailsFactory.kt
app/src/main/java/com/example/android/funacademy/features/movies/: FragmentMovieList.kt  FragmentMoviesList.kt  MoviesAdapter.kt  ViewModelMovieList.kt  ViewModelMovieListFactory.kt  ViewModelMoviesList.kt  ViewModelMoviesListFactory.kt
app/src/main/java/com/example/android/funacademy/model/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/example/android/funacademy/models/: Actor.kt  Movie.kt
app/src/main/java/com/example/android/funacademy/utils/: IResourceProvider.kt  ResourceProvider.kt
app/src/main/java/ru/spb/yakovlev/ratingbarsvg/ui/custom/: RatingBarSvg.kt
app/src/main/res/drawable/: ic_like_favorite.xml  ratingbar_svg_selector.xml  text_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_second.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_actor_item.xml  view_holder_movie.xml  view_movie_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/android/funacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
